header.blog-index-header-main
	position: relative
	z-index: 1
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	width: 100%
	height: 650px
	background: $primary 
		size: cover
		position: center center
		repeat: no-repeat
	.overlay-dark
		position: absolute
		z-index: 2
		top: 0
		right: 0
		bottom: 0
		left: 0
		background: $primary
		opacity: .35
	.blog-index-title
		position: relative
		z-index: 5
		text-align: center
		padding-top: 50px
	h1.featured-blog-post-title
		max-width: 600px
		font-size: 3.125em
		font-weight: 500
		line-height: 1.2em
		padding: 0 20px 5px 20px
		color: $white
		margin: 30px 0
		@media screen and(max-width: 500px)
			font-size: 2.5em
		@media screen and(max-width: 400px)
			font-size: 2.1875em
		@media screen and(max-width: 360px)
			font-size: 1.875em
	a.read-featured-blog-post
		color: $white
		font-size: 0.75em
		font-weight: 500
		padding: .5em 2em
		border: 2px solid $white
		border-radius: 400px
		text-transform: uppercase
		&:hover
			background: $white
			color: $highlight
.blog-whole-content-wrap
	margin: 0 auto 100px auto
	max-width: 1050px
	padding: 60px 20px 0px 20px
	display: flex 
	flex-direction: column
	align-items: center
.blog-content-wrap
	min-height: 100px
	margin: 20px 0px
	display: flex 
	flex-direction: row 
	justify-content: space-around
	padding: 50px 
	cursor: grab
	.blog-content-image
		background: $white
		height: 100px
		width: 100px
		flex: 0 0 100px
		border-radius: 3px
		background:
			size: cover
			position: center center
			repeat: no-repeat
	.blog-content-image-one
		background:
			image: url('../img/paper.png')
	.blog-content-image-two
		background:
			image: url('../img/paper.png')
	.blog-content-text
		min-height: 83px
		height: 100%
		width: 100%
		margin-left: 15px
		display: flex
		flex-direction: column
		justify-content: space-around
		padding: 5px 0 
	p
		color: $primary

#btnclickme
	position: fixed
	width: 60px
	height: 60px
	bottom: 40px
	right: 40px
	background-color: #0C9
	color: #FFF
	border-radius: 50px
	text-align: center
	box-shadow: 2px 2px 3px #999
	border: 0px solid #000
	float: right
	outline: none



